<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JSCroot Template Skeleton</title>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="header">
            <div class="header__container" id="header__container">
            </div>
        </header>

        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
        </div>

        <!--========== CONTENTS ==========-->
        <main id="content">
        </main>

        <!--========== jscroot ==========-->
        <script src="jscroot/index.js" type="module"></script>
    </body>
</html>